{
  "LlmProvider": {
    "ApiKey": "",
    "Model": "gpt-oss-120b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
