{
  
    "LlmProvider": {
      "ApiKey": "YOUR_API_KEY_HERE",
      "Model": "llama-3.3-70b"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
