{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ZeroToFirstAgent",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-zero",
            "program": "${workspaceFolder}/ZeroToFirstAgent.GoogleGemini/bin/Debug/net10.0/ZeroToFirstAgent.GoogleGemini.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ZeroToFirstAgent.GoogleGemini",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug TokenUsage",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-token",
            "program": "${workspaceFolder}/TokenUsage/bin/Debug/net10.0/TokenUsage.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TokenUsage",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ConversationThreads",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-threads",
            "program": "${workspaceFolder}/ConversationThreads/bin/Debug/net10.0/ConversationThreads.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ConversationThreads",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ToolCalling",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-tools",
            "program": "${workspaceFolder}/ToolCalling.Basics/bin/Debug/net10.0/ToolCalling.Basics.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ToolCalling.Basics",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ToolCalling Advanced",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-tools-advanced",
            "program": "${workspaceFolder}/ToolCalling.Advanced/bin/Debug/net10.0/ToolCalling.Advanced.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ToolCalling.Advanced",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ToolCalling FromAnMcpServer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-tools-from-mcp",
            "program": "${workspaceFolder}/ToolCalling.FromAnMcpServer/bin/Debug/net10.0/ToolCalling.FromAnMcpServer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ToolCalling.FromAnMcpServer",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug StructuredOutput",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-structured",
            "program": "${workspaceFolder}/StructuredOutput/bin/Debug/net10.0/StructuredOutput.dll",
            "args": [],
            "cwd": "${workspaceFolder}/StructuredOutput",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug ReasoningEffort",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-reasoning",
            "program": "${workspaceFolder}/ReasoningEffort/bin/Debug/net10.0/ReasoningEffort.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ReasoningEffort",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug AgentInputData",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-agent-input",
            "program": "${workspaceFolder}/AgentInputData/bin/Debug/net10.0/AgentInputData.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AgentInputData",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Workflow Pizza",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-pizza",
            "program": "${workspaceFolder}/Workflow.AiAssisted.PizzaSample/bin/Debug/net10.0/Workflow.AiAssisted.PizzaSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Workflow.AiAssisted.PizzaSample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug MultiAgent Manual",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-multi-agent",
            "program": "${workspaceFolder}/MultiAgent.ManualViaStructuredOutput/bin/Debug/net10.0/MultiAgent.ManualViaStructuredOutput.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MultiAgent.ManualViaStructuredOutput",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug MultiAgent AgentAsTool",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-multi-agent-tool",
            "program": "${workspaceFolder}/MultiAgent.AgentAsTool/bin/Debug/net10.0/MultiAgent.AgentAsTool.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MultiAgent.AgentAsTool",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug Workflow Sequential",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-workflow-sequential",
            "program": "${workspaceFolder}/Workflow.Sequential/bin/Debug/net10.0/Workflow.Sequential.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Workflow.Sequential",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}